/* Fondo general con ilustración */
.app-container {
  min-height: 100vh;
  background: url('https://thumbs.dreamstime.com/z/writing-professional-email-business-communication-tiny-person-concept-write-new-digital-letter-using-computer-document-vector-246918661.jpg?ct=jpeg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid #e5e7eb;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.nav-logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1e3a8a;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 14px;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: #374151;
  padding: 6px 10px;
  border-radius: 6px;
  transition: 0.2s;
}

.nav-links a:hover {
  background: #3b82f6;
  color: white;
}

.logout-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Contenido */
.content-wrapper {
  flex: 1;
  padding: 2rem;
  backdrop-filter: blur(2px);
}

.welcome {
  background: rgba(255,255,255,0.92);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e293b;
}
