{
  "name": "certificados-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js migrations/001_init.sql",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
