body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1E3A8A 40%, #D4AF37 100%);
  color: #fff;
  min-height: 100vh;
}

header {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
}

header h1 {
  font-size: 1.5rem;
  color: #fff;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #D4AF37;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}

.hero img {
  max-width: 250px;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
#root {
  height: 100%;
}
