.admin-container {
  padding: 2rem;
  min-height: 100vh;
  background: url('https://images.unsplash.com/photo-1581091012184-2a6b2e0e8a2c?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
  backdrop-filter: blur(2px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-container h2, .admin-container h3 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.admin-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #111827;
}

.table-wrapper {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  overflow: hidden;
}

.admin-table th, .admin-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.admin-table th {
  background: #3b82f6;
  color: white;
  font-weight: 600;
}

.admin-table tr:nth-child(even) {
  background: rgba(59,130,246,0.05);
}

.actions button {
  margin: 2px;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  transition: 0.2s;
}

.actions button:hover {
  opacity: 0.85;
}

.actions button:nth-child(1) { background: #fbbf24; } /* in_progress */
.actions button:nth-child(2) { background: #10b981; } /* approved */
.actions button:nth-child(3) { background: #ef4444; } /* rejected */
.actions button:nth-child(4) { background: #6366f1; } /* PDF */
