/* Fondo del login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6, #9333ea);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Animación del gradiente */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Caja del login */
.login-box {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 380px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Animación de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Título */
.login-box h2 {
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-size: 1.6rem;
  font-weight: 600;
}

/* Inputs */
.login-box input {
  width: 100%;
  padding: 0.85rem;
  margin: 0.6rem 0;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

.login-box input:focus {
  border: 1px solid #3b82f6;
  box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
  outline: none;
}

/* Botón */
.login-box button {
  width: 100%;
  padding: 0.9rem;
  margin-top: 1rem;
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.login-box button:hover {
  background: #1e3a8a;
}

/* Enlaces de ayuda */
.login-box a {
  display: block;
  margin-top: 1rem;
  color: #3b82f6;
  font-size: 0.9rem;
  text-decoration: none;
}

.login-box a:hover {
  text-decoration: underline;
}
