/* Fondo ilustrado */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://cdn.dribbble.com/users/1162077/screenshots/3848914/media/7ed63bb74e2a6c3c07c2c1e86858caa5.png?compress=1&resize=1600x1200") no-repeat center center/cover;
  backdrop-filter: blur(3px);
}

/* Caja blanca centrada */
.register-box {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Título */
.register-box h2 {
  margin-bottom: 1.5rem;
  color: #222;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Inputs */
.register-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
}

.register-box input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}

/* Botón */
.register-box button {
  width: 100%;
  padding: 12px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.register-box button:hover {
  background: #357abd;
}

/* Link */
.register-box a {
  display: block;
  margin-top: 1rem;
  color: #4a90e2;
  text-decoration: none;
  font-size: 14px;
}

.register-box a:hover {
  text-decoration: underline;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
