.request-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('https://images.unsplash.com/photo-1581092334895-2b42da3c3c83?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
  backdrop-filter: blur(3px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.request-box {
  background: rgba(255,255,255,0.95);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 600px;
  text-align: left;
  animation: fadeInUp 0.6s ease;
}

.request-box h2 {
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-size: 1.8rem;
}

.request-box input, 
.request-box textarea {
  width: 100%;
  padding: 0.9rem;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

.request-box input:focus, 
.request-box textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
  outline: none;
}

.request-box button {
  width: 100%;
  padding: 0.95rem;
  background: linear-gradient(90deg,#3b82f6,#6d28d9);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}

.request-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99,102,241,0.12);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
